version: "3"
services:
  web:
    image: nginx:1.23.1
    ports:
      - "8080:80"
    volumes:
      - "./src:/var/www/html"
      - "./docker/nginx/conf.d:/etc/nginx/conf.d"
    depends_on:
      - php
  mysql:
    build:
      context: .
      dockerfile: "./docker/mysql/Dockerfile"
    environment:
      MYSQL_ROOT_PASSWORD: password
  adminer:
    image: adminer:4.8.1
    ports:
      - "8088:8080"
  php:
    build:
      context: .
      dockerfile: "./docker/php/Dockerfile"
    volumes:
      - "./src:/var/www/html"